const AWS = require('aws-sdk');

// Configure AWS SDK with your credentials and region
AWS.config.update({
    accessKeyId: process.env.AWS_ACCESS_KEY_ID,
    secretAccessKey: process.env.AWS_SECRET_ACCESS_KEY,
    region: process.env.AWS_REGION
});

// Now you can use AWS SDK components like S3
const s3 = new AWS.S3();

// Example usage
const params = {
    Bucket: process.env.AWS_BUCKET_NAME,
    Key: 'path/to/file.txt'
};

s3.getObject(params, (err, data) => {
    if (err) {
        console.error('Error retrieving file:', err);
    } else {
        console.log('File content:', data.Body.toString());
    }
});
